spring.application.name=taskmanager
spring.data.mongodb.uri=mongodb://fintonic:fintonic123@mongo:27017/admin
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=fintonic
#spring.data.mongodb.password=fintonic123
#spring.data.mongodb.authentication-database=admin